{
	"React Native Component - TypeScript": {
		"scope": "typescriptreact",
		"prefix": "tsxc",
		"body": [
			"import React, { FC } from 'react';",
			"import { View, StyleSheet } from 'react-native';",
			"",
			"const styles = StyleSheet.create({",
			"  root: {",
			"",
			"  },",
			"});",
			"",
			"interface ${1:${TM_FILENAME_BASE}}Props {",
			"",
			"}",
			"",
			"export const ${1:${TM_FILENAME_BASE}}: FC<${1:${TM_FILENAME_BASE}}Props> = ({ }) => {",
			"  return (",
			"    <View style={styles.root}>",
			"      $0",
			"    </View>",
			"  );",
			"};",
			"",
			"export default ${1:${TM_FILENAME_BASE}};",
			""
		],
		"description": "React Native TSX Component Stub"
	}
}
